<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageHeigth"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginNormal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/intro_2" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backgroundImage"
            android:gravity="center"
            android:paddingLeft="@dimen/paddingTextTutorial"
            android:paddingRight="@dimen/paddingTextTutorial"
            android:text="@string/tutorialTitle2"
            android:textColor="@color/white"
            android:textSize="@dimen/introTitle" />


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitle"
            android:layout_marginBottom="@dimen/tutorialMarginBottom"
            android:layout_marginTop="@dimen/marginNormal"
            android:gravity="center"
            android:paddingLeft="@dimen/paddingTextTutorial"
            android:paddingRight="@dimen/paddingTextTutorial"
            android:text="@string/tutorialText2"
            android:textColor="@color/white"
            android:textSize="@dimen/introText" />

    </LinearLayout>
</RelativeLayout>